{
  "name": "node",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.7"
  }
}
